<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/media/favicon/icon.ico" rel="icon">
    <title>Авторизация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        body {display: flex; text-align: center;}
        .error-message {color: red; font-size: 12px; height: 22px; line-height: normal;}
        .form-group {position: relative; text-align: left;}
        .form-auth input[type="text"], .form-auth input[type="password"] {width: 100%; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ced4da; padding: 0 10px; height: 40px;}
        .btn-primary {margin-top: 30px; margin-bottom: 15px;}
        .form-auth {margin-top: 80px; width: 100%; max-width: 400px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; background: #f9f9f9;}
        .reg_field {color: black;}
    </style>
</head>
<body>
{% include 'header.html' %}
<h2 class="text-center mb-4">Авторизация</h2>
<form class="form-auth" id="authForm" method="post">
    {% csrf_token %}
    <div class="form-group">{{ form.email.label_tag }}{{ form.email }}<div class="error-message" id="error-email"></div></div>
    <div class="form-group">{{ form.password.label_tag }}{{ form.password }}<div class="error-message" id="error-password"></div></div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Авторизация</button>
    <a class="reg_field" href="/register/">Еще не зарегистрированы? Присоединяйтесь</a>
</form>
<script src="/static/js/menu.js"></script>
<script src="/static/js/auth_ajax.js"></script>
</body>
</html>