<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="/media/favicon/icon.ico" rel="icon">
    <title>Альбом {{ album.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        body {margin-top: 70px;}
        .container {max-width: 1200px; margin: auto;}
        .card {position: relative; box-shadow: 0 4px 8px rgba(0,0,0,0.2); transition: 0.3s; border: none; width: 100%; height: 350px;}
        .card:hover .card-img-overlay {opacity: 1;}
        .card-img-overlay, .card-img-overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); color: white; opacity: 0; transition: opacity 0.5s ease; font-weight: bold; font-size: 1.2rem; margin: 0; pointer-events: none;}
        .card-img {width: 100%; height: 350px; object-fit: cover;}
        .row {display: flex; flex-wrap: wrap; align-items: stretch;}
        .album-description {text-align: center; font-style: italic; margin-bottom: 20px;}
        .h2 {margin-top: 70px;}
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h2 class="text-center mb-4">Альбом: {{ album.title }}</h2>
    <p class="album-description">{{ album.description }}</p>
    <div class="container mt-4">
        <div class="row">
            {% for photo in album.photos.all %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img" src="{{ photo.image.url }}" alt="{{ photo.description }}">
                        <div class="card-img-overlay">{{ photo.description }}</div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="/static/js/menu.js"></script>
</body>
</html>
