<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/media/favicon/icon.ico" rel="icon">
    <title>{{ title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        body {margin-top: 70px;}
        .container {max-width: 1200px; margin: auto;}
        .card {box-shadow: 0 4px 8px rgba(0,0,0,0.2); transition: 0.3s; border: none; display: flex; flex-direction: column; height: 100%; position: relative;}
        .card:hover {box-shadow: 0 8px 16px rgba(0,0,0,0.2);}
        .card-img-top {width: 100%; height: 250px; object-fit: cover;}
        .row {display: flex; flex-wrap: wrap; align-items: stretch;}
        .h2 {margin-top: 70px;}
        .card-body {display: flex; flex-direction: column; justify-content: space-between; flex-grow: 1; padding: 2px 16px; background-color: white; color: #333;}
        .card-title {font-size: 1.25rem; color: #333;}
        .card-text {font-size: 0.9em; color: #333; flex-grow: 1;}
        .text-center {text-align: center;}
        .mb-4 {margin-bottom: 1.5rem;}
        .mt-4 {margin-top: 1.5rem;}
        .text-muted {margin-top: 15px; color: #6c757d;}
        .card:hover .album-name {opacity: 1;}
        .album-name {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); color: white; opacity: 0; transition: opacity 0.5s ease; font-weight: bold; font-size: 1.2rem; margin: 0; pointer-events: none;}
        .card-text:last-child {margin-bottom: 15px;}
    </style>
    {% load custom_filters %}
</head>
<body>
{% include 'header.html' %}
<h2 class="text-center mb-4">Альбомы</h2>
<div class="container mt-4">
    <div class="row">
        {% for album in latest_albums %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="/albums/{{ album.id }}/" style="text-decoration: none; color: inherit;">
                    <div class="album-name">{{ album.title }}</div>
                    <img alt="{{ album.title }}" class="card-img-top" src="{{ album.cover.url }}">
                    <div class="card-body">
                        <small class="text-muted">Автор: {{ album.user.email|split_at }}</small>
                        <p class="card-text">{{ album.description }}</p>
                    </div>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script src="/static/js/menu.js"></script>
<script src="/static/js/albums_cards_height.js"></script>
</body>
</html>
